Module_18/AddOrderForm.xaml

<Window x:Class="Module_18.AddOrderForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module_18"
        mc:Ignorable="d"
        Title="AddOrderForm" Height="auto" Width="auto">
    <Grid>
        <Border Background="LightSkyBlue" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" >
            <StackPanel>
                <TextBlock Text="Email" FontSize="18" Margin="10 5" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="Email_add" FontSize="18" Margin="10 5" />
                <TextBlock Text="Product Id" FontSize="18" Margin="10 5" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="Product_Id_add" FontSize="18" Margin="10 5" />
                <TextBlock Text="Product Name" FontSize="18" Margin="10 5" HorizontalAlignment="Center" FontWeight="Bold"/>
                <TextBox x:Name="Product_Name_add" FontSize="18" Margin="10 5" />


                <Grid Height="52" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Add" HorizontalAlignment="Center"
                             Width="100" Foreground="White"
                            Background="Purple" x:Name="AddButton1"
                            Margin="10 5" Click="AddButton1_Click" />
                    <Button Content="Close" HorizontalAlignment="Center" x:Name="CloseButton1"
                            Grid.Column="1"  Width="101" 
                            Foreground="White" 
                            Background="Purple" Margin="10 5" Click="CloseButton1_Click" />

                </Grid>

            </StackPanel>
        </Border>
    </Grid>
</Window>
